spring.profiles=master
spring.application.name=eureka-server-master
server.port=8761

eureka.instance.hostname=localhost
#使用IP地址，而非hostname方式
#eureka.instance.ipAddress=192.168.1.1
#eureka.instance.prefer-ip-address=true
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息,表明自己是一个server
eureka.client.fetch-registry=false
#向slave注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18761/eureka/