spring.profiles=slave
spring.application.name=eureka-server-slave
server.port=18761

eureka.instance.hostname=127.0.0.1
#使用IP地址，而非hostname方式
#eureka.instance.ipAddress=192.168.1.2
#eureka.instance.prefer-ip-address=true
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息,表明自己是一个server
eureka.client.fetch-registry=false
#向master注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/