server.port=2019

spring.application.name=nginx-config-manage
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#配置文件的文件夹
config.dir=/etc/nginx/conf.d
#文件中指定的行含有的字符
config.line.server=server_name
config.line.words=rewrite